File: Fortran/day6.f90

function get_roots(time, distance) result(roots)
    implicit none
    integer(int64) :: time, distance
    real(real64) :: timef, distancef, root1, root2
    integer(int64), dimension(2) :: roots

    timef = time
    distancef = distance + 1
    
    root1 = (timef - Sqrt(timef * timef - 4.0_real64 * distancef))/2.0_real64;
    root2 = (timef + Sqrt(timef * timef - 4.0_real64 * distancef))/2.0_real64;

    if (root1 < root2) then
        roots(1) = ceiling(root1);
        roots(2) = floor(root2)
    else        
        roots(1) = ceiling(root2);
        roots(2) = floor(root1)
    end if
end function

File: 2023/Rust/day6/src/lib.rs
pub fn get_roots(time: i64, distance: i64) -> (i64, i64) {
    /* eq: -speed^2 + speed * time - distance = 0 */
    let timef = time as f64;
    let distancef = (distance + 1) as f64; // +1 because it needs to be strictly greater than
    
    let root1 = 
        (-timef - (timef*timef - 4.0_f64 * -1.0_f64 * -distancef).sqrt())/
        (2.0_f64 * -1.0_f64);

    let root2 = 
        (-timef + (timef*timef - 4.0_f64 * -1.0_f64 * -distancef).sqrt())/
        (2.0_f64 * -1.0_f64);

    if root1 < root2 {
        return (root1.ceil() as i64, root2.floor() as i64)
    } else {
        return (root2.ceil() as i64, root1.floor() as i64)
    }

}
